//------------------------------------------------
// Controles de Flujo
//-----------------------------------------------
Antes de nada, vamos a ver primero los operadores:

//Operadores:
==	: Igual que...
!=	: Diferente que...
<	: Menor que...
>	: Mayor que...
<=	: Menor o igual que...
>=	: Mayor o igual que...
===	: Estrictamente igual que (comprueba tipos)...
!===: Estrictamente diferente que (comprueba tipos)...

&&	: 'Y' lógico
||	: 'O' lógico


//======================
// 1.1 IF - ELSE
//======================
var precioCoche = 9000;
var dineroAhorrado = 9500;

if(dineroAhorrado >= precioCoche){
	console.log("Puedes comprarte un coche");

}else{
	console.log("No puedes comprarte un coche");
}

//---------------------
//Un poco más complejo:
//---------------------
var tengoCarneConducir = true;

if(tengoCarneConducir && dineroAhorrado >= precioCoche){
	console.log("Puedes comprarte un coche");

}else if (!tengoCarneConducir && dineroAhorrado >= precioCoche){
	console.log("No puedes comprarte un coche porque no tienes carnet");

}else{
	console.log("No puedes comprarte un coche");
}

//======================
// 1.2 SWITCH
//======================
Todo en una misma estructura de control mucho más cómoda:

var edad = 18;
var msj = "";

switch(edad)
	case 18:
		msj = "Eres mayor de edad";
		break;

	case 25:
		msj = "Ya eres prácticamente un adulto";
		break;

	case 40:
		msj = "Crisis de los 40";
		break;

	case 65:
		msj = "Vas pa´rriba";
		break;

	default:
		msj= "Edad no válida";

console.log(msj);


//======================
// 1.3 BUCLE 'FOR'
//======================

var num = 100;

for(let i = 0; i < num; i++){
	console.log("Vamos por el número " + i);
}


//======================
// 1.4 BUCLE 'WHILE'
//======================

var num = 100;
var i = 0;

while(i < 100){
	console.log("Vamos por el número " + i);
	i++;
}

//======================
// 1.5 BUCLE 'DO-WHILE'
//======================

var annoLimite = 18;
var miAnno = 16;

do{
	console.log("Tengo " + miAnno + " años");
	miAnno++;

}while(miAnno <= annoLimite);


//======================
// 1.6 'El BREAK'
//======================
Hace que pare el bucle comno pasa en el caso de los 'switch'.
Pero podemos hacerlo con las demás, estructuras de control. Ejemplo previo del 'while':

var num = 100;
var i = 0;

while(i < 100){
	console.log("Vamos por el número " + i);

	//Para a la iteración '50'
	if(i == 50){
		break;
	}
	i++;
}
